# moment-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml  gradle-publish.yml
src/main/java/applesquare/moment/: MomentApplication.java
src/main/java/applesquare/moment/address/controller/: AddressController.java
src/main/java/applesquare/moment/address/dto/: AddressSearchResponseDTO.java  KakaoAddressSearchRequestDTO.java  KakaoAddressSearchResponseDTO.java  KakaoLocationSearchRequestDTO.java  KakaoLocationSearchResponseDTO.java
src/main/java/applesquare/moment/address/service/: AddressService.java  KakaoAddressService.java
src/main/java/applesquare/moment/auth/controller/: AuthController.java
src/main/java/applesquare/moment/auth/dto/: AccountRecoveryRequestDTO.java  EmailValidateRequestDTO.java  NicknameValidateRequestDTO.java  PasswordResetRequestDTO.java  SignupRequestDTO.java  UserCreateRequestDTO.java  UsernameValidateRequestDTO.java
src/main/java/applesquare/moment/auth/exception/: TokenError.java  TokenException.java
src/main/java/applesquare/moment/auth/filter/: JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/applesquare/moment/auth/handler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/applesquare/moment/auth/model/: UserAccount.java
src/main/java/applesquare/moment/auth/repository/: TokenBlacklistRepository.java  UserAccountRepository.java
src/main/java/applesquare/moment/auth/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/applesquare/moment/auth/service/: AuthService.java  TokenBlacklistService.java
src/main/java/applesquare/moment/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/applesquare/moment/chat/dto/: ChatMessageCreateRequestDTO.java  ChatMessageReadResponseDTO.java  ChatRoomCreateRequestDTO.java  ChatRoomInviteRequestDTO.java  ChatRoomMessageThumbnailDTO.java  ChatRoomReadAllResponseDTO.java  ChatRoomReadResponseDTO.java  SharedImagePostReadResponseDTO.java  SharedPostReadResponseDTO.java  SharedVideoPostReadResponseDTO.java
src/main/java/applesquare/moment/chat/model/: ChatMessage.java  ChatMessageType.java  ChatRoom.java  ChatRoomMember.java  ChatRoomType.java
src/main/java/applesquare/moment/chat/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  CustomChatRoomRepository.java
src/main/java/applesquare/moment/chat/service/: ChatMemberActiveService.java  ChatMessageDeleteService.java  ChatMessageService.java  ChatRoomService.java
src/main/java/applesquare/moment/comment/controller/: CommentController.java  PostCommentController.java
src/main/java/applesquare/moment/comment/dto/: CommentCreateRequestDTO.java  CommentDTO.java  CommentReadAllResponseDTO.java  CommentUpdateRequestDTO.java
src/main/java/applesquare/moment/comment/model/: Comment.java
src/main/java/applesquare/moment/comment/repository/: CommentRepository.java
src/main/java/applesquare/moment/comment/service/: CommentService.java
src/main/java/applesquare/moment/common/: BaseEntity.java
src/main/java/applesquare/moment/common/dto/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/applesquare/moment/common/exception/: DuplicateDataException.java  GlobalExceptionHandler.java  ResponseMap.java  StateExpiredException.java
src/main/java/applesquare/moment/common/model/: BaseEntity.java
src/main/java/applesquare/moment/common/page/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/applesquare/moment/common/security/: SecurityService.java
src/main/java/applesquare/moment/common/service/: SecurityService.java  StateService.java
src/main/java/applesquare/moment/common/state/: StateService.java
src/main/java/applesquare/moment/common/url/: UrlManager.java  UrlPath.java  UrlSource.java
src/main/java/applesquare/moment/config/: AsyncConfig.java  CloudinaryConfig.java  HibernateConfig.java  MailConfig.java  QuerydslConfig.java  RedisConfig.java  RootConfig.java  SecurityConfig.java  ServletConfig.java  StringToPostReadTypeConverter.java  WebConfig.java  WebSocketConfig.java
src/main/java/applesquare/moment/email/controller/: EmailValidationController.java
src/main/java/applesquare/moment/email/dto/: EmailCodeRequestDTO.java  EmailValidateRequestDTO.java  MailDTO.java
src/main/java/applesquare/moment/email/exception/: EmailValidationException.java  MailSendException.java
src/main/java/applesquare/moment/email/service/: EmailSendService.java  EmailValidationService.java  MailHandler.java
src/main/java/applesquare/moment/exception/: DuplicateDataException.java  FileTransferException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResponseMap.java  TokenError.java  TokenException.java
src/main/java/applesquare/moment/file/: StorageFileReadResponseDTO.java
src/main/java/applesquare/moment/file/controller/: FileController.java
src/main/java/applesquare/moment/file/exception/: FileTransferException.java
src/main/java/applesquare/moment/file/model/: FileAccessGroupType.java  FileAccessPolicy.java  MediaType.java  StorageFile.java
src/main/java/applesquare/moment/file/repository/: StorageFileRepository.java
src/main/java/applesquare/moment/file/service/: CloudinaryService.java  FileService.java
src/main/java/applesquare/moment/follow/controller/: FollowController.java
src/main/java/applesquare/moment/follow/dto/: FollowReadAllResponseDTO.java  FolloweeReadAllResponseDTO.java  FollowerReadAllResponseDTO.java
src/main/java/applesquare/moment/follow/model/: Follow.java
src/main/java/applesquare/moment/follow/repository/: CustomFollowRepository.java  (+1 more)
src/main/java/applesquare/moment/util/: JsonUtil.java  JwtUtil.java  LocalDateAdapter.java  NicknameGenerator.java  RequestUtil.java  StringUtil.java  ValidationUtil.java  Validator.java
src/main/resources/: application.properties
src/test/java/applesquare/moment/: MomentApplicationTests.java
(+156 files in other folders)
